<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            background-size: cover;
            background-position: center;
            animation: fadeIn 1s ease;
            background-image: url('C:/Users/sambh/Downloads/flood data (2)/Flood png.png');
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #fff;
            text-align: center; /* Center-align text */
            opacity: 0;
            animation: slideIn 1s ease forwards;
            animation-delay: 0.5s;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4b2304;
            color: #f8fbf8;
            border: 1px solid #4b2304;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0;
            animation: fadeInButton 1s ease forwards;
        }

        .button:hover {
            background-color: #2980b9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInButton {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <p class="paragraph">
            <!-- Your existing content -->
        </p>
        <img id="displayedImage" src="" alt="Image Placeholder" style="max-width: 100%; display: none;">
        <button class="button" onclick="displayImage('barplot.png')">BARCHART</button>
        <button class="button" onclick="displayImage('hist.png')">HISTOGRAM </button>
        <button class="button" onclick="displayImage('scatter.png')">SCATTER PLOT</button>
        <button class="button" onclick="displayImage('stackedarea.png')">STACKED AREA CHART </button>
        <button class="button" onclick="displayImage('stackedbar.png')">STACKED BAR CHART</button>
        <a href="choropleth_map.html" class="button">GEO PLOT</a>"
        <script>
            function displayImage(imageSrc) {
                var displayedImage = document.getElementById('displayedImage');
                displayedImage.src = imageSrc;
                displayedImage.style.display = 'block';
            }
        </script>
    </div>
</body>
</html>