<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Visualization</title>
    <style>
        /* Your existing styles for body and background image */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; /* Black background */
            background-image: url('C:/Users/sambh/Downloads/flood data (2)/Flood png.png');
            animation: fadeIn 1s ease;
        }

        .overview-container {
            text-align: center;
            color: #f9f5f5;
            opacity: 0;
            animation: slideIn 1s ease forwards;
            animation-delay: 0.5s;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .dashboard-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #659f51;
            color: #101210;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dashboard-link:hover {
            background-color: #2980b9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="overview-container">
        <h1>FLOOD VISUALIZATION</h1>
        <p>Welcome</p>
        <p></p>
        <a href="dashboard.html" class="dashboard-link">Enter</a>
    </div>
</body>
</html>
