body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black; /* Changed to black */
    background-image: url('C:/Users/sambh/Downloads/flood data (2)/Flood png.png');
  }
  
  .signup-form {
    max-width: 400px; /* Adjust the maximum width as needed */
    width: 80%; /* Adjust the width percentage as needed */
    background-color: black;
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease;
    color: #fff;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.5s;
  }
  
  .input-group {
    margin-bottom: 20px;
    opacity: 0;
    animation: slideInLeft 0.5s ease forwards;
    animation-delay: 0.7s;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    color: #333;
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #4b2304;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  