<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="signup-form">
    <h2>Sign Up</h2>
    <form action="login.html" method="post" id="MainForm">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="confpassword">Confirm Password:</label>
        <input type="password" id="confpassword" name="confpassword" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getDatabase, set, ref} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCdFO5MY8ZMu9XnYhPkyVr6h9u55YxL1XE",
        authDomain: "datavisualization24-56d81.firebaseapp.com",
        projectId: "datavisualization24-56d81",
        storageBucket: "datavisualization24-56d81.appspot.com",
        messagingSenderId: "307160850861",
        appId: "1:307160850861:web:3198c1ff818e1fa20a4124",
        measurementId: "G-Q5QQ2CEWE8"
      };
    
      // Initialize Firebase
      const EmailInp = document.getElementById('email');
      const PassInp = document.getElementById('password');
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const analytics = getAnalytics(app);
      const ConfirmPassInp = document.getElementById('confpassword');
      const MainForm = document.getElementById('MainForm'); // Getting the form element

  const RegisterUser = (evt) => {
    evt.preventDefault();

    // Check if password and confirm password match
    if (PassInp.value !== ConfirmPassInp.value) {
      alert("Passwords do not match. Please try again.");
      return;
    }

    createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
      .then((credentials) => {
        // Redirect to overview page after successful registration
        window.location.href = "login.html";
      })
      .catch((error) => {
        // Handle registration error
        console.error("Registration error:", error.message);
        alert("Registration failed. Please try again.");
      });
  };

  MainForm.addEventListener('submit', RegisterUser);
</script>
<p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</body>
</html>